local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Midnight Hub V3 | Muscle Legends", HidePremium = false, SaveConfig = true, ConfigFolder = "MidnightHub"})

-- Variables
_G.autoStrength = false
_G.autoRebirth = false
_G.autoChest = false
_G.autoBrawl = false

-- Main Tab
local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Auto Strength
MainTab:AddToggle({
    Name = "Auto Strength",
    Default = false,
    Callback = function(Value)
        _G.autoStrength = Value
        while _G.autoStrength do
            game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
            
            -- Auto-equip training tools
            for _, tool in pairs({"Handstands", "Situps", "Pushups", "Weight"}) do
                for _, item in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if item:IsA("Tool") and item.Name == tool then
                        item.Parent = game.Players.LocalPlayer.Character
                    end
                end
            end
            wait()
        end
    end
})

-- Auto Rebirth
MainTab:AddToggle({
    Name = "Auto Rebirth",
    Default = false,
    Callback = function(Value)
        _G.autoRebirth = Value
        while _G.autoRebirth do
            game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest")
            wait(0.1)
        end
    end
})

-- Auto Chest
MainTab:AddToggle({
    Name = "Auto Chest",
    Default = false,
    Callback = function(Value)
        _G.autoChest = Value
        while _G.autoChest do
            for _, chest in pairs({"Magma Chest", "Mythical Chest", "Golden Chest", "Enchanted Chest", "Legends Chest"}) do
                game:GetService("ReplicatedStorage").rEvents.checkChestRemote:InvokeServer(chest)
            end
            wait(0.1)
        end
    end
})

-- Auto Brawl
MainTab:AddToggle({
    Name = "Auto Join Brawl",
    Default = false,
    Callback = function(Value)
        _G.autoBrawl = Value
        while _G.autoBrawl do
            game:GetService("ReplicatedStorage").rEvents.brawlEvent:FireServer("joinBrawl")
            wait(2)
        end
    end
})

-- Teleports Tab
local TeleportTab = Window:MakeTab({
    Name = "Teleports",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local locations = {
    ["Legends Gym"] = CFrame.new(4298.60059, 1121.89404, -3898.68066),
    ["Mythical Gym"] = CFrame.new(2386.89038, 139.607956, 1094.26367),
    ["Frost Gym"] = CFrame.new(-2752.56543, 125.822533, -386.73703),
    ["Eternal Gym"] = CFrame.new(-6917.79248, 182.352829, -1336.63928),
    ["Tiny Island"] = CFrame.new(-4.25301933, 220.993713, 1963.60168),
    ["Brawl Arena 1"] = CFrame.new(985.910645, 163.795364, -7037.80615),
    ["Brawl Arena 2"] = CFrame.new(4466.75342, 334.973602, -8425.74512),
    ["Brawl Arena 3"] = CFrame.new(-1901.87695, 251.895432, -5899.64795)
}

for locationName, coords in pairs(locations) do
    TeleportTab:AddButton({
        Name = locationName,
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = coords
        end
    })
end

-- Crystals Tab
local CrystalsTab = Window:MakeTab({
    Name = "Crystals",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local crystals = {
    "Blue Crystal",
    "Green Crystal",
    "Mythical Crystal",
    "Frost Crystal",
    "Inferno Crystal",
    "Legends Crystal",
    "Muscle Elite Crystal"
}

for _, crystal in ipairs(crystals) do
    CrystalsTab:AddButton({
        Name = "Open " .. crystal,
        Callback = function()
            game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer("openCrystal", crystal)
        end
    })
end

-- Player Tab
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

PlayerTab:AddSlider({
    Name = "WalkSpeed",
    Min = 16,
    Max = 500,
    Default = 16,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end    
})

PlayerTab:AddSlider({
    Name = "JumpPower",
    Min = 50,
    Max = 350,
    Default = 50,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end    
})

-- Anti AFK
game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

-- Credits
OrionLib:MakeNotification({
    Name = "Midnight Hub V3",
    Content = "Successfully loaded! Press RightShift to toggle GUI",
    Image = "rbxassetid://4483345998",
    Time = 5
})
